{
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Best Themes - Monokai Night Time Italic",
    "files.autoSave": "afterDelay",
    "editor.fontLigatures": false,
    "editor.fontVariations": false,
    "editor.fontWeight": "normal",
    "git.terminalAuthentication": false,
}