{
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
    "files.autoSave": "afterDelay",
    "editor.fontLigatures": false,
    "editor.fontVariations": false,
    "editor.fontWeight": "normal",
    "git.terminalAuthentication": false,
}